<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* 헤더 css(통일) */

        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #h_menu {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #h_menu>ul>li>a {
            text-decoration: none;
            color: #333;
            position: relative;

        }

        #h_menu>ul>li {
            text-decoration: none;
        }

        #h_menu ul li a:hover {
            font-weight: bold;
            text-decoration: none;
        }

        #h_menu ul li a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 50%;
            background-color: #333;
            transition: all 0.5s;
        }

        #h_menu ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .left-menu,
        .right-menu {
            list-style-type: none;
            display: flex;
        }

        .logo {
            font-weight: bold;
            cursor: default;
            margin-right: 80px;
            font-size: 20px;
        }

        .left-menu li,
        .right-menu li {
            margin-right: 20px;
        }

        .left-menu li:not(.logo):hover,
        .right-menu li:hover {
            color: #1a1a1a;
            cursor: pointer;
        }

        /* body 시작 */
        @font-face {
            font-family: Neuton-Regular;
            src: url(도자기/Neuton-Regular.ttf);
        }

        body {
            background-color: #F2F2F2;
            font-family: Neuton-Regular;
            /* font-family: 'Noto Sans KR', sans-serif; */
            color: #363637;
        }

        h1 {
            font-family: Neuton-Regular;
            font-weight: 400;
            font-size: 50px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-top: 30px;
            color: #363637;
        }

        .hr_1 {
            width: 400px;
            height: 2px;
            margin-left: 100px;
            border: 0;
            background-color: #363637;
        }



        #box2 {
            margin-left: 300px;
            color: #363637;
            font-size: 15px;
            margin-top: 50px;
            margin-bottom: 150px;
        }

        #box2>hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #total {
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bolder;
        }

        h2 {
            display: flex;
            justify-content: space-between;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;

        }

        h2>span {
            font-size: 15px;
        }

        #s1 {
            float: left;
        }

        #s2 {
            float: left;
            /* border: 1px solid black; */
            margin-top: 90px;
            margin-left: 80px;
            width: 500px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #363637;
            font-size: 13px;
        }

        h3 {
            font-weight: lighter;
            font-size: 20px;
            font-family: Neuton-Regular;
            color: #363637;
        }

        #check1,
        #check2,
        #check3 {
            margin-top: 30px;
        }

        #card {
            margin-top: 30px;
        }

        #card_text {
            background-color: #F2F2F2;
            border: none;
            border-bottom: 1px solid black;
        }

        #card_text:focus {
            outline: none;
        }

        #pay {
            margin-top: 50px;
            /* background-color: #F2F2F2;
            color: black; */
            padding: 10px 20px;
            border: 1px solid black;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 13px;
            width: 40%;
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* #pay:hover {
            background-color: black;
            color: white;
        } */

        /* 장바구니 출력 css */

        #box {
            width: 1000px;
            /* border: 1px solid black; */
            margin-left: 300px;
            margin-top: 50px;
        }

        .cartMain {
            display: flex;
            justify-content: center;
            width: 1000px;
        }

        .cartPhoto {
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin: 30px;
        }

        .cartText {
            /* background-color: aquamarine; */
            width: 850px;
            height: 100px;
            margin: 30px;
            margin-left: 10px;
            color: #363637;
        }

        .cartText>h2 {
            font-family: Neuton-Regular;
            margin-top: 5px;
            font-size: 25px;
            font-weight: lighter;
        }

        .cartText>div {
            width: 850px;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .cartText>div>i>label {
            font-size: 15px;
            font-weight: lighter;
            margin: 0;
        }

        .cartText>div>label {
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bolder;
            margin: 0;
        }

        /* 주문완료 css */
        /* 모달 */
        .modal-wrapper {
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* text-align: center; */

        }

        .modal {
            z-index: 2;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #F2F2F2;
            /* border-radius: 5px; */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            width: 650px;
            height: 350px;
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
            font-family: Neuton-Regular;

        }

        .modal>h1 {
            font-family: Neuton-Regular;
            text-align: center;
            margin: 0 auto;
            margin-top: 59px;
            margin-bottom: 50px;
            font-weight: lighter;
            font-size: 35px;
        }

        .modal>p {
            text-align: center;
            margin: 0 auto;
            font-size: 18px;
            margin-bottom: 50px;
        }

        .overloay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .ok-btn {
            width: 650px;
            height: 55px;
            background-color: black;
            color: white;
        }

        /* 결제수단 선택 */
        #images {
            display: flex;
            flex-direction: column;
            justify-content: left;
            width: 200px;
            margin-top: 40px;
        }

        #cash {
            margin-top: 40px;
            border: 1px solid black;
            border-left: none;
            border-right: none;
            width: 200px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <!-- 헤더 공유 받은 것 -->
    <header>
        <nav id="h_menu">
            <ul class="left-menu">
                <div class="logo">
                    <li><a href="ceramics.html">CERAMIC HOUSE</a></li>
                </div>
                <li><a href="oneday1.html">ABOUT</a></li>
                <li><a href="Category.html">CATALOG</a></li>
                <li><a href="Notice.html">CLASSES</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#"><span class="material-icons">person</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">local_mall</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- body 시작 -->
    <section id="s1">
        <h1>Payment</h1>
        <hr class="hr_1">
        <div id="box">
            <!-- js 장바구니 목록 출력 부분 -->

        </div>
        <div id="box2">
            <h2>Shipping <span>Free</span></h2>
            <hr>
            <h2>TOTAL <span id="total"></span></h2>
        </div>
    </section>
    <section id="s2">
        <h3>PAYMENT METHOD</h3>

        <input id="check1" type="checkbox">Creadit card <br>
        <input id="check2" type="checkbox">Smartpay <br>
        <input id="check3" type="checkbox">Cash <br>
        <div id="pMethod">
            <!-- 결제수단 js -->
        </div>
        <button id="pay" type="button">PAYMENT&nbsp;&nbsp;→</button>
    </section>

    <!-- 주문완료 -->
    <!-- 게시글 작성(모달사용) -->
    <div class="modal-wrapper">
        <div class="modal">
            <h1 class="mo_h2">Complete payment</h1>
            <p>Your payment has been successfully completed.<br>
                If you have any other questions,<br>
                please contact us by email<br>
                and we will do our best to ansewr them.<br>
            </p>
            <button class="ok-btn">OK</button>
        </div>
        <div class="overloay">
        </div>
    </div>

    <!-- script 부분 -->
    <script>
        //결제수단 선택
        let card = document.getElementById('check1');
        let smartpay = document.getElementById('check2');
        let cash = document.getElementById('check3');
        let pMethod = document.getElementById('pMethod');


        let flag=true;

        function payMethod() {
            card.addEventListener('click', () => {
                if (card.checked) {
                    pMethod.innerHTML = `<P id="card">NAME ON CARD</P>
                <input id="card_text" type="text">
                <P id="card">CARD NUMBER</P>
                <input id="card_text" type="text">
                <p id="card">EXPIRE DATE</p>
                <input id="card_text" type="date">
                <p id="card">CVV</p>
                <input id="card_text" type="text">
                <br>`;
                flag=true;
                } else {
                    pMethod.innerHTML = '';
                }
            });
            smartpay.addEventListener('click', () => {
                if (smartpay.checked) {
                    pMethod.innerHTML = `<div id="images">
                <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">
                    <img src="도자기/결제/네이버페이.PNG"></a>
                <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Faccounts.kakao.com%2Fweblogin%2Faccount%2Finfo#login">
                    <img src="도자기/결제/카카오페이.png"></a>
                <a href="https://app.tosspayments.com/signin"><img src="도자기/결제/토스페이.png"></a>
            </div>`;
            flag=true;
                } else {
                    pMethod.innerHTML = '';
                }
            });
            cash.addEventListener('click', () => {
                if (cash.checked) {
                    pMethod.innerHTML = `<div id="cash">
                <h4>Ezen Bank</h4>
                <p>12345-71-785248</p>
            </div>`;
            flag=true;
                } else {
                    pMethod.innerHTML = '';
                }
            })

            
        }
        payMethod();


        // 주문완료 모달
        let pay = document.getElementById('pay');
        pay.addEventListener('click', payfuntion);

        function payfuntion() {
            modalWrapper.style.display = "block";
            pay.style.backgroundColor = 'black';
            pay.style.color = 'white';
        }

        const modalWrapper = document.querySelector('.modal-wrapper');
        const modal = document.querySelector('.modal');
        const overlay = document.querySelector('.overlay');
        const okBtn = document.querySelector('.ok-btn');

        okBtn.addEventListener('click', () => {
            modalWrapper.style.display = 'none';
            location.href = 'ceramics.html';
            window.localStorage.clear();
        });


        let priceArr = document.getElementsByClassName('cartPrice');
        let len = priceArr.length;


        let payment = document.getElementById('box');
        let sum = 0;

        function box() {
            str = window.localStorage.getItem('str');
            payment.innerHTML = str;
            // 총 가격 구하기
            let total = document.getElementById('total');
            let priceArr = document.querySelectorAll('.cartPrice');
            console.log(priceArr);
            let len = priceArr.length;
            for (let i = 0; i < len; i++) {
                let price = priceArr[i].innerText.slice(0, -1);
                console.log(price);
                sum += Number(price);
            }
            total.innerHTML = `${sum}$`;
            console.log(flag);
            if (sum != 0 && flag) {
                pay.style.backgroundColor = 'black';
                pay.style.color = 'white';
            } else {
                pay.removeEventListener('click', payfuntion);
                pay.style.backgroundColor = '#f2f2f2';
                pay.style.color = 'black';
            }
        }
        box();
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                checkboxes.forEach(otherCheckbox => {
                    if (otherCheckbox !== checkbox) {
                        otherCheckbox.checked = false;
                    }
                });
            });
        });
    </script>
</body>


</html>